# hornetq-scala-maven-poc

./: pom.xml
src/main/resources/: hornetq-embedded-configuration.xml
src/main/scala/: HornetQManager.scala  JettyManager.scala  Main.scala  SampleHandler.scala
src/main/scala/name/felixbecker/hornetqpoc/: HornetQManager.scala  Main.scala
src/main/scala/name/felixbecker/hornetqpoc/hornetq/: HornetQRequestResponseSession.scala
src/main/scala/name/felixbecker/hornetqpoc/jetty/: JettyManager.scala  PrimitiveHornetQSessionPool.scala  SampleHandler.scala
src/main/scala/name/felixbecker/hornetqpoc/messages/: CustomerInterestedInArticleDetailsMessageResponse.scala
